# Generate PSSM PSS config path
BLASTPGP_EXE_PATH=/data0/junh/software/blast-2.2.26/blastpgp
BLASTPGP_DB_PATH=/data/commonuser/library/nr/nr
PSIPRED321_FOLDER_DIR=/data0/junh/software/psipred321/
BLAST_BIN_DIR=/data0/junh/software/blast-2.2.26/
SANN_RUNNER_PATH=/data0/junh/software/SANN/sann/bin/sann.sh
HHBLITS_EXE_PATH=hhblits
HHBLITS_DB_PATH=/data/commonuser/library/uniclust30_2018_08/uniclust30_2018_08


# Generate PRSA-threader config 
PROT_CHAIN_LIB_FOLDER_PATH=/data0/junh/stu/xueqiangf/SPRSA/ProtChain/

# the environment of pytorch
#PYTHON=/home/djyu/anaconda3/bin/python

